INTERNAL_API_SECRET=my-secret-token
INTERNAL_API_BASE_URL=http://localhost:3000
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_URL_NON_POOLING=""
SUPABASE_JWT_SECRET=""
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""